PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

DATABASE_URL="postgresql://LizavetaNik:DPLv8R3sFNZG@ep-misty-wood-a28m87y4-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://LizavetaNik:DPLv8R3sFNZG@ep-misty-wood-a28m87y4.eu-central-1.aws.neon.tech/neondb?sslmode=require"